<!DOCTYPE html>
<!-- If multi-language site, reconsider usage of html lang declaration here. -->
<html lang="en"> 
<head>
	<meta charset="utf-8">
	<!-- 120 word description for SEO purposes goes here. Note: Usage of lang tag. -->
	<meta name="description" lang="en" content="">
	<!-- Keywords to help with SEO go here. Note: Usage of lang tag.  -->
	<meta name="keywords" lang="en" content="">
	<!-- View-port Basics: https://mzl.la/VYREaP -->
	<!-- This meta tag is used for mobile device to display the page without any zooming,
	     so how much the device is able to fit on the screen is what's shown initially. 
	     Remove comments from this tag, when you want to apply media queries to the website. -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<!-- Title of the webpage -->
	<title>Justice League</title>
	<!--[if lt IE 9]>
	    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<!-- Place favicon.ico in the root directory: mathiasbynens.be/notes/touch-icons -->
	<link rel="shortcut icon" href="logo.jpeg">	
	<!-- Adding reference to font awesome -->
	<link rel="stylesheet" href="assets/vendor/font/all.min.css">
	<!-- Default style-sheet is for 'media' type screen (color computer display).  -->
	<link rel="stylesheet" media="screen" href="assets/css/style.css">
</head>
<body>
	<!-- Start of the Header -->
	<header>
		<!-- <div class="wrapper"> -->
			<nav>
				<ul class="sociallinks">
					<li><a href="#" target="_blank" rel="nofollow" class="fab fa-facebook"></a></li>
					<li><a href="#" target="_blank" rel="nofollow" class="fab fa-instagram"></a></li>
					<li><a href="#" target="_blank" rel="nofollow" class="fab fa-snapchat"></a></li>
				</ul>
				<ul class="navlinks">
					<li><a href="#" >Video</a></li>
					<li><a href="#" >Unite the league</a></li>
					<li><a href="#" >First Look</a></li>
					<li><a href="#" >Join the League</a></li>
				</ul>
			</nav>                       
		<!-- </div> -->
	</header>
	<!-- end of the header -->
	<!-- start of the main -->
	<main>
		<figure class="title"><img src="assets/images/title.png" alt="title"></figure>
		<figure class="batman"><img src="assets/images/batman.png" alt="batman"></figure>
		<figure class="wonder"><img src="assets/images/wonder.png" alt="wonder"></figure>
		<figure class="flash"><img src="assets/images/flash.png" alt="flash"></figure>
		<figure class="aqua"><img src="assets/images/aqua.png" alt="aqua"></figure>
		<figure class="cyborg"><img src="assets/images/cyborg.png" alt="cyborg"></figure>

	</main>	
	<!-- end of the main -->
	</footer>
	<!-- End of Footer -->
	<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>